<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inc/Dec Counter</title>
    <style>
        .product-card{
            width: 350px;
            border: 1px solid black;
            margin: auto;
            border-radius: 10px;

        }
        .img-bulb{
            display: block;
            margin: 20px auto;
            height: 150px;
            
        }
        .btn-buy-now{
            display: block;
            margin: 10px auto;
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 25px;
            border: 1px solid black;
            cursor: pointer;
        }
        .btn-quantity{
            height: 40px;
            margin-top: 30px;
            cursor: pointer;
        }
        .quantity-btn-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .quantity-text{
            font-size: 40px;
        }
       
    </style>
</head>
<body>
    <div class="product-card">
        <img src="galaxy.jpg" class="img-bulb"/>

        <div class="quantity-btn-container">
            <img src="minus.png" class="btn-quantity" onclick=" handleQuantityChange('dec')"/>
            <span class="quantity-text" id="quantity-text" >1</span>
            <img src="plus.png" class="btn-quantity" onclick=" handleQuantityChange('inc')"/>
        </div>

        <button class="btn-buy-now">Buy Now</button>

        <script>
            function handleQuantityChange(action){
                const quantityElement = document.getElementById("quantity-text");

                let quantity = parseInt(quantityElement.innerText);
                if(quantity==1 && action=='dec'){
                    alert('quantity cannot less than 1')
                    return
                }
                else if(quantity==5 && action=='inc'){
                     alert('quantity cannot more than 5')
                     return

                }

                quantityElement.innerText = action=='inc' ? ++quantity : --quantity

                
            }
        </script>

    </div>
</body>
</html>